{
    "token": "ODI3MDI5NjI1OTc2NTIwNzE0.YGVFXA.tJE10YkAkq4zHAByrgbTHnLm21M",
    "prefix": "?",
    "ksoftapi": "",


    "clientsettings": {
        "nodes": [{
            "host": "node3.rockbusterhostings.in.net",
            "port": 65535,
            "password": "pass134"
        }]
    },

    "spotify": {
        "clientSecret": "ba3f323828bf4fcea0942a6b5d7e4e46",
        "clientID": "4535b9b27e6c4ef588a76b7d25da279f"
    }

}